version: '3'
services:
  jira:
    build: .
    container_name: 'jira'
    ports:
      - '8081:8080'
    volumes:
      - '/data/jira:/var/atlassian/application-data/jira'
    environment:
      - 'ATL_JDBC_URL=jdbc:postgresql://jira-postgres:5432/jira'
      - 'ATL_JDBC_USER=jira'
      - 'ATL_JDBC_PASSWORD=12345678'
    depends_on:
      - jira-postgres
  jira-postgres:
    image: 'postgres:13-alpine'
    container_name: 'jira-postgres'
    environment:
      - 'POSTGRES_USER=jira'
      - 'POSTGRES_PASSWORD=12345678'
      - 'POSTGRES_DB=jira'
    volumes:
      - '/data/jira-postgres:/var/lib/postgresql/data'
