version: '3'

services:
  suricata:
    build: .
    image: suricata:6.0.9-compiled
    privileged: true
    container_name: suricata
    user: root
    cap_add:
      - net_admin
      - net_raw
      - sys_nice
    network_mode: host
    volumes:
      - /mnt/bl-pcaps:/mnt/bl-pcaps