version: '3'
services:
  trojan-web:
    image: jrohy/trojan
    command: tail -f /dev/null
    container_name: trojan-web
    privileged: true
    restart: always
    network_mode: host
    depends_on:
      - trojan-mariadb
  trojan-mariadb:
    image: mariadb:10.2
    container_name: trojan-mariadb
    restart: always
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - /data/mariadb:/var/lib/mysql
    networks:
      - trojan-net
networks:
  trojan-net:
    external: false
